========== 项目报名人数统计 ==========
项目ID          项目名称         报名人数
2501            100米            2       
2502            200米            2       
2503            跳远             1       
2504            铅球             0       
2505            400米            0       
2506            4x100米接力      0       


========== 学院报名人数统计 ==========
学院名称                  报名人数
计算机学院                2               
通信工程学院              2               
自动化学院                1               
电子信息学院              0               
机械工程学院              0               
土木工程学院              0               
人艺数法学院              0               
